
$deckgap: 80px;

footer {
  @extend section;
  background-image: url(../assets/img/texT1.png);
}

.footer {
  position: relative;
  background-color: $cStubbs;
  padding-bottom: 10%;
  color: #fff;
  .row + .row {
    margin-top: 10em;
  }
  &_cols {
    display: block;
    @include respond-to($vpD) {
      display: grid;
      grid-gap: $deckgap;
      width: calc(100% - #{$deckgap*3});
      grid-template-columns: 31% 23% 23% 23%;
    }
    div {
      margin-bottom: 3em;
      @include respond-to-min-max($vpA, $vpD) {
        &:nth-of-type(1) {
          width: 60%;
          position: absolute;
          top: -3px;
        }
        &:nth-of-type(n+2) {
          width: 40%;
          margin-left: 60%;
        }
      }
      @include respond-to($vpD) {
        margin-bottom: 0;
      }
    }
  }
  .heading {
    color: #fff;
  }
  .heading.typeXS {
    margin-top: 0.175em;
  }
  .heading.typeM {
    margin-top: -0.175em;
  }
  a {
    color: #fff;
    @include link-active-styles {
      text-decoration-color: $cAbernathy;
    }
  }
  li, p {
    font-size: 1.1em;
  }
  p {
    margin-top: 1em;
  }
  .simple_list {
    margin-top: 1em;
    li {
      margin-bottom: 0.5em;
      position: relative;
      // &:before {
      //   content: "";
      //   background-image: url(../assets/icons/source/arrowR.svg);
      //   background-size: contain;
      //   background-position: right top;
      //   height: 8px;
      //   width: 14px;
      //   position: absolute;
      //   left: -20px;
      //   top: 8px;
      //   display: block;
      //   z-index: 2;
      // }
    }
  }
}
